# BasicBlazorLibrary

./: BasicBlazorLibrary.csproj  BasicBlazorLibrary.sln  _Imports.razor
BasicJavascriptClasses/: AutoScrollClass.cs  BaseLibraryJavascriptClass.cs  BaseLocalJavascriptClass.cs  BaseStandardJavascriptClass.cs  CenterClass.cs  ClickInputHelperClass.cs  FocusClass.cs  HighlightTextBoxClass.cs  HoverClass.cs  KeystrokeClass.cs  ResizeListenerClass.cs  ScrollListenerClass.cs  TextBoxHelperClass.cs
Components/Arrows/: ArrowBase.cs  ArrowCompleteComponent.razor  ArrowCompleteComponent.razor.cs  EnumArrowCategory.cs
Components/AutoCompleteHelpers/: AutoCompleteService.cs  AutoCompleteStyleModel.cs  ManuelTextBoxComponent.razor.cs  TextModel.cs
Components/BaseClasses/: AttributeBase.cs  ButtonComponentBase.razor  ButtonComponentBase.razor.cs  FullPageComponentBase.razor  FullPageComponentBase.razor.cs  HotkeyComponentBase.cs  JavascriptComponentBase.cs  KeyComponentBase.cs  NavigationBase.cs  PopupBase.cs  TabContainerBase.cs
Components/Basic/: AttributeBase.cs  BoldLabel.razor  BoldLabel.razor.cs  CenteredSvgText.razor.cs  CheckboxComponent.razor.cs  DateStampComponent.razor  DateStampComponent.razor.cs  ErrorLabel.razor.cs  HorizontalDiv.razor  HorizontalDiv.razor.cs  HotkeyControl.razor  HotkeyControl.razor.cs  HotkeyControl.razor.css  ImageButtonComponent.razor  ImageButtonComponent.razor.cs  KeyComponentBase.cs  LabelGridComponent.razor  LabelGridComponent.razor.cs  LabelGridModel.cs  LineBreakComponent.razor.cs  MarginDiv.razor  MarginDiv.razor.cs  MobileListBox.razor  NumberComponent.razor  (+33 more)
Helpers/: BasicJavascriptExtensions.cs  CopyClipboardClass.cs  CopyClipboardExtensions.cs  JavascriptIsolationExtensions.cs  LabelGridHelpers.cs  PositionExtensions.cs  StorageExtensions.cs
Layouts/: BlankLayout.razor  StartLayout.razor  StartLayout.razor.cs
wwwroot/: Custom.js  autoscroll.js  basichelpers.js  highlighter.js  keyup.js  scrolllistener.js  selectalltext.js  text.js
(+155 files in other folders)
