<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.3.21201.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonBasicLibraries">
      <HintPath>..\..\..\CrossPlatformLibraries\General\CommonBasicLibrariesSolution\CommonBasicLibraries\bin\Release\net6.0\CommonBasicLibraries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
